\documentclass[12pt]{article}

\usepackage{xcolor}
\topmargin -20 mm
\oddsidemargin -10 mm      %   Left margin on odd-numbered pages.
\evensidemargin \oddsidemargin    %   Left margin on even-numbered pages.
%\marginparwidth 5 mm       %   Width of marginal notes.
\textwidth 170 mm % Width of text line.
\textheight 235 mm % Height of text page.


\parindent 0mm

\newcommand{\commentaire}[1]{\small\textit{#1}}

\begin{document}
\fbox{\LARGE Ecole Doctorale IAEM -- Commission de mention informatique}

\bigskip

\centerline{\Large\textbf{Progress Report and CSI Report -- 2018-19}}
\bigskip
\bigskip

\commentaire{%
This report contains 4 parts to be filled in French or English:\\
  -- an administrative form, to be filled by the PhD student\\
  -- the progress report of the PhD thesis, to be filled by the PhD
  student\\
  -- the conclusion of the supervisors\\
  -- the report of the Comit\'e de Suivi Individuel (CSI), to be
  filled by the CSI\\}

\commentaire{%
For the 4th part, the PhD student must plan a meeting with the
“r\'ef\'erent scientifique” (first member of his/her CSI) in May. The
goal of this meeting is to discuss the progress of the
thesis. Prior to this meeting, the other parts must be filled and
the full document e-mailed to the r\'ef\'erent scientifique.\\}

\commentaire{%
At the end of this meeting, the report is to be signed by both
members of the CSI, and sent by the CSI to the PhD student, the
supervisors and the CMI Doctoral school
(francoise.laurent@loria.fr). It is then to be uploaded by the PhD
student to her/his ADUM profile.\\}

\commentaire{%
\textcolor{red}{In order to facilitate the process, the different parts can be
prepared and signed (electronically) as separate documents, but
they must be merged again as a single pdf file for uploading to
ADUM.}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip
\hrule

\section*{\fbox{Administrative information} \textit{\small (to be filled by the PhD student)}}

\noindent\textbf{PhD student:}
..................................................
\\
\noindent\textbf{Current PhD year in 2018-19:}
1A / 2A / 3A
\\
\noindent\textbf{Laboratory:}
..................................................
\\	
\noindent\textbf{Supervisor(s):}
..................................................
\\	
\noindent\textbf{Title of the PhD thesis:}
..................................................
\\
\noindent\textbf{Fundings for the PhD thesis:}
..................................................
\\

\noindent\textbf{Members of the CSI:}
\begin{itemize}
\item\textbf{scientific member:}
  ..................................................
\item\textbf{auxiliary member:}
  ..................................................
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{\fbox{Progress report} \textit{\small (to be filled by the PhD student)}}

\noindent\textbf{Short description of the subject:}
\commentaire{%
  general context, considered approach, scientific objectives
  compared to the state of the art\\}
..................................................
\\

\noindent\textbf{Main results of the year:}
\commentaire{%
  studies and works achieved, results obtained with respect to the
  objectives of the thesis; difficulties encountered\\}
..................................................
\\

\noindent\textbf{Plan for next year:}
\commentaire{%
  remaining problems to be considered, approach; precise planning (in
  particular for those who are at least in 3rd year, for the report
  writing and the defense)\\}
..................................................
\\

\noindent\textbf{Publications:}
\commentaire{%
  if any\\}
..................................................
\\

\noindent\textbf{Project after the thesis:}
\commentaire{%
  for 3rd year (and beyond) PhD students: professional project\\}
..................................................
\\

\noindent\textbf{Scientific and professional modules validated:}
\commentaire{%
  list of all modules validated from the beginning of the thesis (do
  not forget to add them in Adum, together with your publications)\\}
..................................................
\\

\noindent\textbf{Date and signature of the PhD student}

..................................................


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{\fbox{Opinion of the supervisors} \textit{\small (to be filled by the supervisors)}}

\noindent\textbf{Opinion on this progress report:}
..................................................
\\

\noindent\textbf{Agreement for an additional year?}
\commentaire{%
  Yes/No (if No, please justify)\\}
..................................................
\\

\noindent\textbf{Date of the defense:}
\commentaire{%
  this can be an approximation\\}
..................................................
\\


\noindent\textbf{Date and signature of the PhD supervisors}

..................................................

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{\fbox{Report of the Comit\'e de Suivi Individuel} \textit{\small (to be filled by the r\'ef\'erent scientifique)}}

\commentaire{%
  \textcolor{red}{The questions below are suggestions. For each
    section, the report can be as short as “Yes” or more detailed
    according to the feeling of the CSI.\\}}
 
\noindent\textbf{Is the student confident with the PhD progression?}
\commentaire{%
  E.g.: How does the PhD student view the progress of
  her/his thesis? How often does the student meet with her/his
  supervisors? How is the student’s relationship with her/his
  supervisors? In case of problems, does the student know who to
  discuss these issues with?\\}
..................................................
\\

\noindent\textbf{Is the PhD on good tracks?}
\commentaire{%
  E.g: Is the student comfortable with his/her thesis topic? Did
  she/he embraced the subject? Do you have any comments or advice
  concerning publications? Does the student have opportunities to
  present her/his work? Do you have noteworthy concerns about the
  progression of the thesis?\\}
..................................................
\\

\noindent\textbf{Is the professional project sound?}
\commentaire{%
  E.g.: What is the professional project of the PhD student for after
  the PhD? Is she/he aware of the various options and associated
  expectations (postdoc abroad or in France, industrial R\&D,
  application periods, teaching requirements, etc.)? Have contacts
  been established? Do you have comments about the PhD student’s
  plans for her/his training courses/schools?\\}
..................................................
\\

\noindent\textbf{Conclusion:}
No problem for an additional registration / Interview with the ED
recommended

\bigskip

\noindent\textbf{Date:}
..................................................
\\

\noindent\textbf{Signatures:}

\begin{tabular}{p{5cm}p{12cm}}
  PhD student & Two members of the CSI\\
  ........................................
  &
  ........................................
  ........................................
\end{tabular}

\end{document}
